<!DOCTYPE html>
<html>

<head>
    <title>Mall Panda</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One stop shop for all clothes">
    <meta name="keywords" content="Saree, Jeans, Clothes, shopping, mall shopping, mall panda">
    <link rel="stylesheet" href="productMatrix.css">
    <script type="text/javascript" src="productMatrix.js"></script>

</head>

<body>
    <!-- Header Section Starts here -->
    <header>
        <div class="headerWrapper mall-spacing mall-space-around">
            <a href="#home" class="homeLink mall-spacing">
                <b>MP</b>
                Mall Panda
            </a>
            <div class="menuLinks">

            </div>
        </div>
    </header>
    <!-- Header Section Ends here -->

    <!-- Main Section Starts here -->
    <main>
        <div class="loader">
            <img src="images/Gear-1s-200px.gif" alt="">
        </div>

        <div class="wrapper">
            <div class="filters mall-space-around">
                <div class="categoryWrapper mall-vertical-center">
                    <div class="mall-row">
                        <p>Category : </p>
                        <input type="checkbox" name="categorySelect" id="" value="jeans" class="selectCategory">Jeans</input>
                        <input type="checkbox" name="categorySelect" id="" value="sarees" class="selectCategory">Sarees</input>
                        <input type="checkbox" name="categorySelect" id="" value="pants" class="selectCategory">Pants</input>
                        <input type="checkbox" name="categorySelect" id="" value="tops" class="selectCategory">Tops</input>
                    </div>
                </div>
                <div class="sortWrapper mall-vertical-center">
                    <div class="mall-row">
                        <p>Sort by:</p>
                        <select name="sortSelect" id="" class="selectSort">
                            <option value="id">Default</option>
                            <option value="price">Price</option>
                            <option value="score">Score</option>
                        </select>
                    </div>

                </div>
            </div>
            <div class="loadMoreWrapper mall-container">
                <a class="mall-arrow-up loadMoreButton loadUp"></a>
            </div>
            <div class="productsWrapper mall-container">

            </div>
            <div class="loadMoreWrapper mall-container">
                <a class="mall-arrow-down loadMoreButton loadDown"></a>
            </div>
        </div>
    </main>
    <!-- Main Section Ends here -->

    <!-- Footer Section Starts here -->
    <footer>
        <p class="copyrightText">
            Powered by
            <a href="#" class="company">vsnu</a>
        </p>
    </footer>
    <!-- Footer Section Ends here -->
</body>

</html>